<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BEATS</title>
    <link rel = "stylesheet" href = "home_style.css"> 
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="Logo">
                <a href="Home.html">BEATS</a>
            </div>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Rock.html">ROCK</a></li>
                <li><a href="Rap.html">RAP</a></li>
                <li><a href="Pop.html">POP</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="Stuff">
            <div class="left">
                <h1>FEEL<br>THE<br>BEAT</h1>
            </div>
            <div class="right">
                <h2>CHOOSE<br>THE<br>GENRE</h2>
            </div>
        </div>
    </div>

</body>

</html>