<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEEL THE BEAT</title>
    <link rel = "stylesheet" href = "Nav.css">
    <script defer src = "Pop.js"></script>  
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="Logo">
                <a href="Home.html">BEATS</a>
            </div>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Rock.html">ROCK</a></li>
                <li><a href="Rap.html">RAP</a></li>
                <li><a href="Pop.html">POP</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class = "reveal"><h2>RAP</h2></div>
        <div class = "container3">
            <div class = "Beatles">
                <div class = "reveal"><h3>Eminem</h3></div>
                <div class = "reveal"><img src="eminem.jpg" alt="Eminem image"></div>
                <div class = "reference">
                    <div class = "reveal"><h5>https://www.npr.org/2010/06/19/127953120/eminem-confronts-his-inner-demons-in-recovery</h5>
                </div></div>
                <div class = "reveal"><p>
                    Marshall Bruce Mathers III, born on October 17, 1972, known professionally as Eminem is an American rapper and record producer.

                    Popularizing hip-hop in central America, Eminem is regarded as one of the greatest rappers of all time after Tupac.

                    Eminem's acclaimed works are regarded widely as having broken the racial barriers, accepting the white rappers in popular music.

                    Some of his most acclaimed works include
                </p></div>      
                <div class = "reveal"><h4>Till I Collapse</h4></div>
                <div class = "reveal">
                <div class = "Audio">
                    <audio controls>
                        <source src = "Till-I-Collapse.mp3" type="audio/mpeg">
                    </audio></div>   
                </div>  
                <div class = "reveal"><h4>Real Slim Shady</h4></div>
                <div class = "reveal">
                <div class = "Audio">
                    <audio controls>
                        <source src = "Real-Slim-Shady.mp3" type="audio/mpeg">
                    </audio>    
                    </div></div> 
                    <div class = "reveal"><h4>Godzilla</h4></div>
                    <div class = "reveal">
                <div class = "Audio">
                    <audio controls>
                        <source src = "Godzilla.mp3" type="audio/mpeg">
                    </audio>     
                </div></div>
                <div class = container1>
                    <div class = "Guns-n-Roses">
                        <div class = "reveal"><h3>Drake</h3></div>
                        <div class = "reveal"><img src="drake.jpg" alt="Drake image"></div>
                    <div class = "reference">
                        <div class = "reveal"><h5>https://thatgrapejuice.net/2022/08/chart-check-hot-100-drake-now-has-most-top-5-hits-history-becomes-first-act-boast-100-top-20-hits/</h5>
                    </div></div>
                    <div class = "reveal"><p>
                        Aubrey Drake Graham born on October 24, 1986 is a Canadian rapper, singer and an acclaimed actor.
    
                        Being an influential figure in popular music, he has been credited for popularizing singing in hip hop.

                        Drake became the forefront of hip hop post the critical success of his frist three albums: "Thank Me Later", "Take Care" and "Nothing Was The Same".

                        Some of his most acclaimed works include
                    </p></div>      
                    <div class = "reveal"><h4>One Dance</h4></div>
                    <div class = "reveal">
                    <div class = "Audio">
                        <audio controls>
                            <source src = "One-Dance.mp3" type="audio/mpeg">
                        </audio>     
                    </div></div> 
                    <div class = "reveal"><h4>November Rain</h4></div>
                    <div class = "reveal">
                    <div class = "Audio">
                        <audio controls>
                            <source src = "Gods-Plan.mp3" type="audio/mpeg">
                        </audio>     
                    </div></div> 
                    <div class = "reveal"><h4>Nice For What</h4></div>
                    <div class = "reveal">
                    <div class = "Audio">
                        <audio controls>
                            <source src = "Nice-For-What.mp3" type="audio/mpeg">
                        </audio>     
                    </div></div>
                </div> 
                <div class = container2>
                    <div class = "NIRVANA">
                        <div class = "reveal"><h3>SNOOP DOGG</h3></div>
                        <div class = "reveal"><img src="snoop-dogg.jpg" alt="Snoop Dogg image"></div>
                        <div class = "reference">
                            <div class = "reveal"><h5>https://wall.alphacoders.com/big.php?i=497303&lang=German</h5></div>
                        </div>
                        <div class = "reveal"><p>
                            Calvin Cordozar Broadus Jr born on October 20, 1971, known as Snoop Dogg is an American rapper.

                            He became famous in 1992 when he was a feature on Dr. Dre's single, "Deep Cover" and then his solo album, "The Chronic".
    
                            Some of his most acclaimed works include
                        </p></div>      
                        <div class = "reveal"><h4>Gin and Juice</h4></div>
                        <div class = "reveal">
                        <div class = "Audio">
                            <audio controls>
                                <source src = "Jin-and-Juice.mp3" type="audio/mpeg">
                            </audio></div>     
                            <div class = "reveal"><h4>Drop it like its hot</h4></div>
                            <div class = "reveal">
                        <div class = "Audio">
                            <audio controls>
                                <source src = "Drop-it-like-it's-hot.mp3" type="audio/mpeg">
                            </audio></div>     
                            <div class = "reveal"><h4>Beautiful</h4></div>
                            <div class = "reveal">
                        <div class = "Audio">
                            <audio controls>
                                <source src = "Beautiful.mp3" type="audio/mpeg">
                            </audio></div>     
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</div>

</body>

</html>